# esp32-mqtt-udp-voice-server

./: .env.example  .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  compose.yml  pom.xml
docs/: protocol.md
mqtt-server/: pom.xml
mqtt-server/src/main/java/io/github/esp32voice/mqtt/: DeviceEventForwarder.java  DeviceMessageHandler.java  MqttConfiguration.java  MqttServerApplication.java  OtaController.java  SessionData.java  SessionService.java
mqtt-server/src/main/resources/: application.yml
udp-server/: pom.xml
udp-server/src/main/java/io/github/esp32voice/udp/: AudioPacketCodec.java  AudioTools.java  FunAsrClient.java  IndexTtsClient.java  OpenAiResponsesClient.java  OpusService.java  RedisConfiguration.java  SessionData.java  SessionRepository.java  SileroVad.java  UdpAudioHandler.java  UdpServer.java  UdpServerApplication.java  VoiceControlListener.java  VoicePipeline.java
udp-server/src/main/resources/: application.yml
