<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>
    <groupId>io.github.esp32voice</groupId>
    <artifactId>esp32-mqtt-udp-voice-server</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ESP32 MQTT UDP Voice Server</name>
    <description>Minimal ESP32 voice pipeline using MQTT control and encrypted UDP audio</description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <modules>
        <module>mqtt-server</module>
        <module>udp-server</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <netty.version>4.1.118.Final</netty.version>
        <onnxruntime.version>1.20.0</onnxruntime.version>
    </properties>
</project>

